{
  "name": "@fails-components/app",
  "version": "0.0.1",
  "description": "Fails app ",
  "author": "Marten Richter",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fails-components/app.git"
  },
  "homepage": ".",
  "dependencies": {
    "axios": "^0.21.1",
    "@fails-components/data": ">=0.0.0",
    "image-blob-reduce": "^2.2.3",
    "js-file-download": "^0.4.12",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "pdf-lib": "^1.16.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "tinycolor2": "^1.4.2",
    "@fails-components/config": ">=0.0.0"
  },
  "scripts": {
    "start": "set PORT=1001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
